# these are our own config values defined by the app
complex-app {
  something="This value comes from complex-app's complex1.conf"
}
# Here we override some values used by a library
simple-lib.foo="This value comes from complex-app's complex1.conf"
simple-lib.whatever = "This value comes from complex-app's complex1.conf"

connection {
  host="impop-gw-by.dev.centre-it.com"
  port=1414
  qmname="BY.IISVVT.QM"
  channel="SYSTEM.DEF.SVRCONN"
  queueSend="queue:///Q1"
  queueReceiv="queue:///Q1"
  login="mqm"
  password=""
}

# Files - source and destination for messages
files{
  send="in.xml"
  receive="out.xml"
}
